# Springboot-LAB

./: Note.md  Spring-boot-Snippets.txt
DTO-architecture-Springboot-2x/: .factorypath  .project
DTO-architecture-Springboot-2x/src/main/java/com/ashfaq/dev/: DtoArchitectureSpringboot2xApplication.java
DTO-architecture-Springboot-2x/src/main/java/com/ashfaq/dev/controller/: Usercontroller.java
DTO-architecture-Springboot-2x/src/main/java/com/ashfaq/dev/dto/: UserLocationDTO.java
DTO-architecture-Springboot-2x/src/main/java/com/ashfaq/dev/model/: Location.java  User.java
DTO-architecture-Springboot-2x/src/main/java/com/ashfaq/dev/repository/: LocationRepository.java  UserRepository.java
DTO-architecture-Springboot-2x/src/main/java/com/ashfaq/dev/services/: UserServices.java
DTO-architecture-Springboot-2x/src/main/resources/: application.properties
DTO-architecture-Springboot-2x/src/test/java/com/ashfaq/dev/: DtoArchitectureSpringboot2xApplicationTests.java
Library-ReferenceSB3/: pom.xml
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libref/: LibraryReferenceSb3Application.java
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libref/JSON/: JSONController.java  MyObject.java
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libs/: LibraryReferenceSb3Application.java
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libs/akka/: AkkaExample.java
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libs/commonlang/: ArrayExample.java  BuilderExample.java  ConcurrencyExample.java  DateExample.java  ExceptionExample.java  ObjectExample.java  Sample.java  StringExample.java  ValidationExample.java
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libs/commonsio/: CommonsIOCopyExample.java  CommonsIOExample.java
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libs/fjsonjackson/: BasicDeserialization.java  CustomPriceSerialization.java  DateFormat.java  HandlingUknownProperties.java  IgnoreNullVariables.java  IgnoreVars.java  JacksonDeserializationExample.java  JacksonExample.java  NestedClassExample.java  NestedClassExample2.java  RenameFields.java
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libs/gjson/: JSONController.java  MyObject.java
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libs/guava/: GuavaExample.java  GuavaOptionalExample.java
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libs/httpclient/: HttpClientExample.java  HttpClientPostExample.java
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libs/joda/: JodaTimeExample.java
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libs/mapstruct/: Readme.md
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libs/mapstruct/eg1/: User.java  UserController.java  UserDTO.java  UserMapper.java
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libs/mapstruct/eg2/: Car.java  CarDTO.java  CarMapper.java  User.java  UserControllerV2.java  UserDTO.java  UserMapper.java
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libs/micronaut/: MicronautExample.java
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libs/netty/: NettyExample.java  SimpleServerHandler.java
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libs/quarkus/: QuarkusExample.java
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libs/rxjava/: RxJavaExample.java
Library-ReferenceSB3/src/main/java/com/ashfaq/dev/libs/vertex/: VertxExample.java
Library-ReferenceSB3/src/main/resources/: application.properties
Library-ReferenceSB3/src/test/java/com/ashfaq/dev/libref/: LibraryReferenceSb3ApplicationTests.java
Observations/: Optimizing-Spring-Boot-for-Extreme-Scale.md
Snippets-SB3-J21/: pom.xml  process.docx
Snippets-SB3-J21/src/main/java/com/ashfaq/dev/snips/: FileRepository.java  SnippetsSb3J21Application.java
Snippets-SB3-J21/src/main/resources/: application.properties
Snippets-SB3-J21/src/test/java/com/ashfaq/dev/snips/: SnippetsSb3J21ApplicationTests.java
Snippets-SB3-J21/uploads/: pom.xml
Springboot_excel_download/: .factorypath  .project
Springboot_excel_download/src/main/java/com/demo/controller/: CompareExcelData.java  ExcelController.java  FileDownloadController.java
Springboot_excel_download/src/main/java/com/demo/service/: ExcelService.java
Springboot_excel_download/src/main/java/com/demo/util/: Animal.java  AnimalListExample.java  AnimalListExcelExample.java  AnimalsWithImageAndHeading.xlsx  CreateGroupedAnimalExcel.java  CreateGroupedAnimalExcelEG.java
multi-threading-samples-sb3-j21/: Readme.md  api.json  file.xlsx
multi-threading-samples-sb3-j21/src/main/java/com/ashfaq/example/: Sb3J21DbDockerDemoApplication.java
multi-threading-samples-sb3-j21/src/main/java/com/ashfaq/example/controller/: Completable future thenApply() and thenAccept().md  Future-Issues.md  LogController.java  ProductController.java
multi-threading-samples-sb3-j21/src/main/java/com/ashfaq/example/entity/: Product.java  UploadItemStatus.java  UploadStatus.java  (+1 more)
multi-threading-samples-sb3-j21/src/main/resources/: logssample.txt
product-web-service/: HELP.md  Postman-calls.md  error-seen.md  pom.xml
product-web-service/data/: sample.json
product-web-service/postman-collection/: Product-API-Collection.postman_collection.json
product-web-service/src/main/java/com/example/product_web_service/: ProductWebServiceApplication.java
product-web-service/src/main/resources/: application.properties
product-web-service/src/test/java/com/example/product_web_service/: ProductWebServiceApplicationTests.java
sb3-actuator-samples/: Readme.md  pom.xml
sb3-actuator-samples/src/main/java/com/ashfaq/example/: Sb3ActuatorSamplesApplication.java
sb3-actuator-samples/src/main/resources/: application.properties
spring-boot-Thyemleaf/: .project  HELP.md  Sample-Testing.txt  pom.xml  readme.txt
spring-boot-Thyemleaf/src/main/java/com/test/ashfaq/: SpringBootJspApplication.java
spring-boot-Thyemleaf/src/main/resources/: application.properties
spring-boot-Thyemleaf/src/main/resources/templates/: scheduler-control.html
spring-boot-Thyemleaf/src/test/java/com/test/ashfaq/: SpringBootJspApplicationTests.java
(+51 files in other folders)
